# XYZ

./: .gitignore  0002-audit-interceptor.md  LICENSE  SSOT-AUTHZ-SCOPE-AUDIT.md  XYZ.sln
src/XYZ.API/: Program.cs  WeatherForecast.cs  XYZ.API.csproj  XYZ.API.http  appsettings.Development.json  appsettings.json
src/XYZ.API/Controllers/: AdminUsersController.cs  AdminsController.cs  AnnouncementsController.cs  AttendancesController.cs  AuditEventsController.cs  AuthController.cs  BranchesController.cs  ClassSessionsController.cs  ClassesController.cs  CoachesController.cs  DashboardController.cs  DocumentDefinitionsController.cs  DocumentsController.cs  PaymentPlansController.cs  PaymentsController.cs  ProfileController.cs  ProgressMetricDefinitionsController.cs  ProgressRecordsController.cs  ReportsController.cs  StudentsController.cs  TenantsController.cs  WeatherForecastController.cs
src/XYZ.API/Dev/: DevIdentitySeeder.cs
src/XYZ.API/HostedServices/: OverduePaymentsHostedService.cs
src/XYZ.API/Middleware/: TenantContextRequiredMiddleware.cs
src/XYZ.API/Properties/: launchSettings.json
src/XYZ.API/Services/Auth/: PasswordSetupHeaders.cs  PasswordSetupLinkBuilder.cs
src/XYZ.API/Services/Email/: SmtpEmailSender.cs
src/XYZ.API/Validators/: CreateAdminRequestValidator.cs
src/XYZ.Application/: DependencyInjection.cs  XYZ.Application.csproj
src/XYZ.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/XYZ.Application/Common/Exceptions/: NotFoundException.cs
src/XYZ.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDataScopeService.cs  IEmailSender.cs  IExcelExporter.cs  IFileService.cs  IIdentityService.cs  IJwtFactory.cs  IMapsterConfig.cs  IOverduePaymentService.cs  IPasswordSetupLinkBuilder.cs  IPermissionService.cs  IRepository.cs  IRequirePermission.cs  ISpecification.cs  IStudentRepository.cs  ITenantService.cs
src/XYZ.Application/Common/Mapping/: MappingProfile.cs
src/XYZ.Application/Common/Mappings/: GlobalMappingConfig.cs
src/XYZ.Application/Common/Models/: PaginationResult.cs
src/XYZ.Application/Common/Specifications/: BaseSpecification.cs  StudentSpecifications.cs
src/XYZ.Application/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
src/XYZ.Application/Data/Configurations/: AuditEventEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs
src/XYZ.Application/Data/Interceptors/: AuditSaveChangesInterceptor.cs
src/XYZ.Application/Data/Migrations/: 20251108224524_Initial_Create_v2.Designer.cs  20251108224524_Initial_Create_v2.cs  20251114193317_InitBranch.Designer.cs  20251114193317_InitBranch.cs  20251115144615_BranchesUpd.Designer.cs  20251115144615_BranchesUpd.cs  20251116192950_EntitiesUpdateForAttendanceImp.Designer.cs  20251116192950_EntitiesUpdateForAttendanceImp.cs  20251128231553_PaymentPlans_Init.Designer.cs  20251128231553_PaymentPlans_Init.cs  20251128232629_PaymentPlans_Tweak.Designer.cs  20251128232629_PaymentPlans_Tweak.cs  20251129162748_IdentityNumber_Tweak.Designer.cs  20251129162748_IdentityNumber_Tweak.cs  20260124153409_Documents_DocumentDefinitions.Designer.cs  20260124153409_Documents_DocumentDefinitions.cs  20260131185643_ProgressRecords_DynamicMetrics.Designer.cs  20260131185643_ProgressRecords_DynamicMetrics.cs  20260213190104_Permissions_fixed.Designer.cs  20260213190104_Permissions_fixed.cs  20260213192447_TenantFilter_Change.Designer.cs  20260213192447_TenantFilter_Change.cs  ApplicationDbContextModelSnapshot.cs
src/XYZ.Application/ExternalServices/: FileService.cs  TenantService.cs
src/XYZ.Application/Services/: CurrentUserService.cs  DataScopeService.cs  ExcelExporter.cs  FileService.cs  IdentityService.cs  OverduePaymentService.cs  PermissionService.cs  TenantService.cs
src/XYZ.Application/Services/Auth/: JwtFactory.cs  PasswordSignInService.cs  RefreshTokenStore.cs  RoleAssignmentService.cs  UserLookupService.cs
src/XYZ.Application/Services/ExternalServices/: FileService.cs  TenantService.cs
src/XYZ.Web/: Program.cs  XYZ.Web.csproj  appsettings.Development.json
src/XYZ.Web/Common/: WebCookieNames.cs
src/XYZ.Web/Controllers/: AccountController.cs  AdminDashboardController.cs  AdminsController.cs  AnnouncementsController.cs  AttendanceController.cs  AttendanceReportsController.cs  BranchesController.cs  CalendarController.cs  ClassSessionsController.cs  ClassesController.cs  CoachDashboardController.cs  CoachesController.cs  DocumentDefinitionsController.cs  DocumentsController.cs  HomeController.cs  PaymentPlansController.cs  PaymentsController.cs  ProfileController.cs  ProgressMetricDefinitionsController.cs  ProgressRecordsController.cs  SettingsController.cs  StudentDashboardController.cs  StudentsController.cs  SuperAdminDashboardController.cs  TenantsController.cs
src/XYZ.Web/Extensions/: BloodTypeExtensions.cs  ClassSessionStatusExtensions.cs  GenderExtensions.cs  PaymentPlanStatusExtensions.cs  PaymentStatusExtensions.cs
src/XYZ.Web/Infrastructure/: ApiAuthorizationMessageHandler.cs  EnsureProfileCookieFilter.cs  TenantThemeFilter.cs  ValidationMessages.cs
src/XYZ.Web/Models/: ErrorViewModel.cs
src/XYZ.Web/Models/Account/: ForgotPasswordViewModel.cs  SetPasswordViewModel.cs
src/XYZ.Web/Models/Admins/: AdminCreateViewModel.cs  AdminEditViewModel.cs
src/XYZ.Web/Models/Announcements/: AnnouncementUpsertViewModel.cs  AnnouncementsIndexViewModel.cs  BroadcastAnnouncementViewModel.cs
src/XYZ.Web/Models/Attendance/: AttendanceListViewModel.cs  ClassAttendanceOverviewViewModel.cs  SessionAttendanceDto.cs  SessionAttendanceViewModel.cs  StudentAttendanceHistoryViewModel.cs  TodaySessionViewModel.cs
src/XYZ.Web/Models/Branches/: BranchCreateViewModel.cs  BranchEditViewModel.cs
src/XYZ.Web/Models/ClassSessions/: BulkCreateClassSessionsVm.cs  CreateClassSessionVm.cs  EditClassSessionVm.cs
src/XYZ.Web/Models/Classes/: ClassCreateViewModel.cs  (+2 more)
src/XYZ.Web/Properties/: launchSettings.json
src/XYZ.Web/Services/: ApiClient.cs  IApiClient.cs
src/XYZ.Web/Views/: _ViewImports.cshtml
(+553 files in other folders)
