<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XYZ.Domain\XYZ.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Coaches\" />
    <Folder Include="Features\Classes\" />
    <Folder Include="Features\Attendances\" />
    <Folder Include="Features\Documents\" />
    <Folder Include="Features\Announcements\" />
    <Folder Include="Features\Dashboard\" />
    <Folder Include="Features\Tenants\" />
    <Folder Include="Features\ProgressRecords\" />
    <Folder Include="Features\Payments\" />
  </ItemGroup>

</Project>
