<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XYZ.Domain\XYZ.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Coaches\" />
		<Folder Include="Features\Classes\" />
		<Folder Include="Features\Attendances\" />
		<Folder Include="Features\Documents\" />
		<Folder Include="Features\Announcements\" />
		<Folder Include="Features\Dashboard\" />
		<Folder Include="Features\Tenants\" />
		<Folder Include="Features\ProgressRecords\" />
		<Folder Include="Features\Payments\" />
		<Folder Include="Common" />
		<Folder Include="Services" />
		<Folder Include="ExternalServices" />
	</ItemGroup>

</Project>
